/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #dddbdb;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23fefefe' fill-opacity='0.35'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  color: #1e272e;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  background: #aab74d;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  border-radius: 6px;
  margin-top: 20px;
}

.nav-brand {
  width: 120px;
  padding-left: 10px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 3px solid #fff;
  transition: all 0.1s ease;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

/* Navbar right */

.nav-menu-right i {
  position: absolute;
  color: #616161;
  z-index: 2;
  font-size: 20px;
  margin-top: 11px;
  margin-left: 10px;
}

.nav-menu-right input {
  border: 0;
  border-radius: 5px;
  width: 150px;
  padding: 10px 40px;
  font-size: 1.1rem;
}

.nav-menu-right input::placeholder {
  color: #616161;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 34px;
  right: 41px;
  color: #fff;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #aab74d;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("../img/header.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin: 20px 0;
  color: #fff;
  border-radius: 6px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  margin: 50px 0px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgb(0 21 64 / 10%), 0 10px 20px rgb(0 21 64 / 5%);
}

.news-cards img {
  width: 100%;
  height: 250px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 20px;
  margin-top: 10px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

/* CARDS BANNER ONE */
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("../img/banner1.jpg") no-repeat center center/cover;
  border-radius: 5px;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("../img/banner2.jpg") no-repeat center center/cover;
  border-radius: 5px;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
  color: #fff;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 2rem;
  color: #2f3640;
  transition: all 0.3s ease;
}

.links a i:hover {
  color: #aab74d;
}

/* Links */
.footer-links {
  background: #0b0b0b;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid #202020;
  padding-bottom: 2rem;
}

.footer-container a {
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  color: #fff;
  background: #272727;
  margin: 4px;
  font-size: 15px;
}

.footer-container a i {
  margin-right: 8px;
}

.footer-container a:hover {
  color: #aab74d;
  transition: all 0.3s ease;
}

.credits p {
  padding-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.credits p a:hover {
  color: #aab74d;
  transition: all 0.3s ease;
}

/* Mobil */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
    right: 48px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #aab74d;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .menu-btn {
    right: 41px;
  }

  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}
